# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/push_swap.dir/libft/ft_atoi.c.o
 /home/sedgekins/42/libft/ft_atoi.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_bzero.c.o
 /home/sedgekins/42/libft/ft_bzero.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_calloc.c.o
 /home/sedgekins/42/libft/ft_calloc.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_isalnum.c.o
 /home/sedgekins/42/libft/ft_isalnum.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_isalpha.c.o
 /home/sedgekins/42/libft/ft_isalpha.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_isascii.c.o
 /home/sedgekins/42/libft/ft_isascii.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_isdigit.c.o
 /home/sedgekins/42/libft/ft_isdigit.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_isprint.c.o
 /home/sedgekins/42/libft/ft_isprint.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_itoa.c.o
 /home/sedgekins/42/libft/ft_itoa.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_memccpy.c.o
 /home/sedgekins/42/libft/ft_memccpy.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_memchr.c.o
 /home/sedgekins/42/libft/ft_memchr.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_memcmp.c.o
 /home/sedgekins/42/libft/ft_memcmp.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_memcpy.c.o
 /home/sedgekins/42/libft/ft_memcpy.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_memmove.c.o
 /home/sedgekins/42/libft/ft_memmove.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_memset.c.o
 /home/sedgekins/42/libft/ft_memset.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_putchar_fd.c.o
 /home/sedgekins/42/libft/ft_putchar_fd.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_putendl_fd.c.o
 /home/sedgekins/42/libft/ft_putendl_fd.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_putnbr_fd.c.o
 /home/sedgekins/42/libft/ft_putnbr_fd.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_putstr_fd.c.o
 /home/sedgekins/42/libft/ft_putstr_fd.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_split.c.o
 /home/sedgekins/42/libft/ft_split.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strchr.c.o
 /home/sedgekins/42/libft/ft_strchr.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strdup.c.o
 /home/sedgekins/42/libft/ft_strdup.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strjoin.c.o
 /home/sedgekins/42/libft/ft_strjoin.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strlcat.c.o
 /home/sedgekins/42/libft/ft_strlcat.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strlcpy.c.o
 /home/sedgekins/42/libft/ft_strlcpy.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strlen.c.o
 /home/sedgekins/42/libft/ft_strlen.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strmapi.c.o
 /home/sedgekins/42/libft/ft_strmapi.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strncmp.c.o
 /home/sedgekins/42/libft/ft_strncmp.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strnstr.c.o
 /home/sedgekins/42/libft/ft_strnstr.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strrchr.c.o
 /home/sedgekins/42/libft/ft_strrchr.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_strtrim.c.o
 /home/sedgekins/42/libft/ft_strtrim.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_substr.c.o
 /home/sedgekins/42/libft/ft_substr.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_tolower.c.o
 /home/sedgekins/42/libft/ft_tolower.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/libft/ft_toupper.c.o
 /home/sedgekins/42/libft/ft_toupper.c
 /home/sedgekins/42/libft/libft.h
CMakeFiles/push_swap.dir/main.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/main.c
 /home/sedgekins/42/push_swap.h
CMakeFiles/push_swap.dir/src/ft_count.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_count.c
CMakeFiles/push_swap.dir/src/ft_error.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_error.c
CMakeFiles/push_swap.dir/src/ft_filllist.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_filllist.c
CMakeFiles/push_swap.dir/src/ft_order.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_order.c
CMakeFiles/push_swap.dir/src/ft_param.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_param.c
CMakeFiles/push_swap.dir/src/ft_pushelem.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_pushelem.c
CMakeFiles/push_swap.dir/src/ft_pushswap.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_pushswap.c
CMakeFiles/push_swap.dir/src/ft_re_rotate.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_re_rotate.c
CMakeFiles/push_swap.dir/src/ft_rotate.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_rotate.c
CMakeFiles/push_swap.dir/src/ft_swaptwo.c.o
 /home/sedgekins/42/libft/libft.h
 /home/sedgekins/42/push_swap.h
 /home/sedgekins/42/src/ft_swaptwo.c
